## 30分做法

由于$n$只有10，可以爆搜。

## 60分做法

考虑这样一种贪心：每次选择最小的两个数字，设最小为$x$，次小为$y$。

- 如果$2x \le y$，那么就把$x$丢弃（之后就不管了）；
- 如果$2x > y$， 就把$y$减小到$x$，然后把它们组合成$2x$。

不断重复这个操作，直到只剩一个数，就是答案。证明在最后部分。

可以使用一个堆（优先队列）来维护最小数，总复杂度$O(n\log n)$。

## 100分做法

由于$n$达到了$10^7$的级别，需要一个$O(n)$的算法。考虑在60分做法的基础上进行优化。

和[NOIP2016 蚯蚓](https://www.luogu.org/problemnew/show/P2827)类似，可以观察到一个性质：按照上面的方法，每次合成出来的数字大小是不断增加的。于是可以用一个队列来维护合成出来的数字，每次的最小值只可能在队头取到。

然后将原数列进行桶排序，每次在排序后的数列和队列中取最小值，就可以做到$O(n)$的总复杂度了。

## 贪心的证明

首先注意到，如果一个数对最后答案有贡献，要么本身成为最大值，要么与其他数合成一个更大的。

同时，每次合并都要产生一个比原来两个数更大的数，否则没有意义。

然后分别来看两种情况：

- 如果$2x \le y$，那么就把$x$丢弃；

首先，$x$成为不了最大值，假设$x$与某个数$z$合并。由于$y$是次小值，所以$y \le z$。然而$x$和$z$合并，最大只能变成$2x$。而$2x \le y \le z$，合并之后没有得到更大的数，不如不合并，所以$x$应该丢弃。

- 如果$2x > y$， 就把$y$减小到$x$，然后把它们组合成$2x$。

$x$成为不了最大值，所以$x$会与其他数合并或者丢弃。因为$x$是最小的，与其他数合并只能合出$2x$，所以那个数应该越小越好（用一个更大的数会造成“浪费”），故应该用$y$。合并之后，相比于直接丢弃，得到了一个更大的数($2x > y$)，所以这样合并是最优的。

